<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">

  <title>Stefan's Page</title>
</head>
<body id="body-back">

      <div class="container">
        <div class="card">
          <h1>I'm a programmer
            <br>(In progress)</h1>
          <img src="https://avatars.githubusercontent.com/u/218089821?v=4" width=100 class="img-circle" alt="A picture of a displeased man's face">
          <p>I have been very sleep depried lately but I'm looking to improve that soon! <br>The coding should help!</p>
          <p><a href="https://www.facebook.com/stefan.c.m.1/" class="button-drab" >This is my facebook page!</a></p>
        </div>

        <div class="card">
          <h2>The second header<img src="https://64.media.tumblr.com/1460c02e58900dbc225caa42866cef72/tumblr_ppkuwq31Ii1vpf6ddo1_400.gifv" width=75></h2>
          <p>Please put me to sleep</p>
        </div>

        <div class="card">
          <h3>The third header</h3>
          <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDd0NndyOXZia2MxN2NsNXZodjdteHQ4Z2ZlMDdtNG92dDR4MzMyYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/lqGLCuhdO7XNJbgSiU/giphy.gif" width=75></p>
        </div>


        <div class="card">
          <h4>Follow meee</h4>
            <ul class="sns-icons">
              <li><a href="https://github.com/Stefanmuhsin"><i class="fa-brands fa-github"></i></i></a>
              <li><a href="https://www.facebook.com/stefan.c.m.1/"><i class="fa-brands fa-facebook"></i></a>
              <li><a href="https://x.com/twituseruser"><i class="fa-brands fa-twitter"></i></i></a>
            </ul>
        </div>
      </div>
</body>
</html>
